/* Global */
* {
    font-family: Sans, Arial, Helvetica;
    font-size: 14px;
    color: #e0e0e0;
}

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
}

/* Menubar */
QMenuBar {
    background-color: #2c2c2c;
    color: #e0e0e0;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
}
QMenuBar::item:selected {
    background-color: #444;
}

/* Menu Items */
QMenu {
    background-color: #2b2b2b;
    border: 1px solid #444;
}
QMenu::item:selected {
    background-color: #3a3a3a;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    padding: 4px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #505050;
}

/* Sliders */
QSlider::groove:horizontal {
    background: #444;
    height: 6px;
}
QSlider::handle:horizontal {
    background: #ddd;
    width: 12px;
    margin: -5px 0;
}

/* Labels, List */
QLabel, QListWidget {
    background-color: transparent;
    color: #e0e0e0;
}

/* Playlist (hidden by default now) */
QListWidget {
    border: 1px solid #444;
}

